<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
   body{
    display: flex;
    justify-content: center;
    align-content: center;
   }
  .container{
    height:748px;
    width:748px ;
    display: grid;
    gap: 9px;
    grid-template-rows: 414px 130px 155px 20px;
    grid-template-columns: 320px 198px 153px 50px;
    background-color: #000;
  }
  .red{
  background-color: #E72F24;
  grid-column: 1;
  grid-row: 1;
  }
  .a {
    background-color:#F0F1EC;
    grid-column: 2/span3;
   grid-row: 1;
  }
  .b{
    background-color: #F0F1EC;
    grid-row: span 2;
  }
  .c{
    background-color: #F0F1EC;
   grid-column-start: 2;
   grid-column-end: 4;
   grid-row-start: 2;
   grid-row-end: 4;
  }
  .blue{
    background-color:#004592 ;
    grid-column: 4;
    grid-row: 2;
    border-bottom: 10px solid black;
  }
  .yellow{
    background-color:  #F9D01E;
    grid-column: 2;
    grid-row: 4;
  }
  .black{
    grid-column: 3;
    grid-row: 4;
    background-color: black;
  }
  .d{
    background-color: #F0F1EC;
    grid-column: 4;
    grid-row: 3/span2;
  }
  .ram{
    background-color: #F0F1EC;
   grid-column:1 ;
    grid-row: 4;
  }
  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="ram"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    
  </div>

</body>

</html>